console.log(
  String(23007) //23007 в строку
    .split("") //разбиваем строку на массив символов: ['2', '3', '0', '0', '7'].
    .reverse() // переворачиваем массив, получаем ['7', '0', '0', '3', '2']
    .map((digit, i) => parseInt(digit) * Math.pow(10, i)) //каждый последующий элемент умножаем на 10 в степени, соответствующий порядку элемента в массиве
    .reverse() // переворачиваем массив
    .filter((num) => num !== 0) //исключаем 0
    .join("+") //объединяем элементы массива в строку с помощью +
);
