console.log(
  String(23007) //23007 в строку
    .split("") //преобразуем в массив
    .reverse() // обращение порядка массива
    .map((digit, i) => parseInt(digit) * Math.pow(10, i)) //каждый последующий элемент умножаем на 10 в степени, соответствующий порядку элемента в массиве
    .reverse() // обращение порядка массива
    .filter((num) => num !== 0) //исключаем 0
    .join("+") //объединяем элементы массива в строку с помощью +
);
