console.log(
  String(23007) //23007 в строку
    .split("") //разбиваем строки на массив
    .reverse() // обращение порядка массива
    .map((digit, i) => parseInt(digit) * Math.pow(10, i)) //применяем к каждому последующему элементу умножаем на 10 в степени, соответствующий порядку элемента в массиве
    .reverse() // обращение порядка массива
    .filter((num) => num !== 0) //исключаем пустые строки
    .join("+") //объединяем элементы массива в одну строку с помощью +
);
